app/adminSubjects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content">
        <div class="header__main"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
          <h1 class="header__heading">Tutor's WEB APP</h1>
        </div>
        <div class="header__buttons"><a href=""><img class="header__home" src="img/home.svg" alt="home"/></a>
          <form class="header__signOut" action="" method="POST" name="journalSignOut">
            <input type="hidden" name="_token" value=""/>
            <label><img class="header__signOut-img" src="img/signOut.svg" alt="Sign Out"/>
              <input class="header__signOut-submit" type="submit" value=""/>
            </label>
          </form>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="alert alert--error" id="alertError">
        <p class="alert__text alert__text--error" id="alertErrorText"> </p>
        <div class="alert__cross alert__cross--error" id="alertErrorCross">&#9587;</div>
      </div>
      <div class="alert alert--success" id="alertSuccess">
        <p class="alert__text alert__text--success" id="alertSuccessText"> </p>
        <div class="alert__cross alert__cross--success" id="alertSuccessCross">&#9587;</div>
      </div>
      <!--.alertIfNoTutorName
      .alertIfNoTutorName__window
          div.alertIfNoTutorName__circle !
          p.alertIfNoTutorName__text Вы должны заполнить ФИО перед тем, как продолжить!
          a(href="").alertIfNoTutorName__link Заполнить
      -->
    </section>
    <section class="container-fluid adminSubjects">
      <h1 class="adminSubjects__heading">Предметы</h1>
      <form class="adminSubjects__table" action="" name="adminSubjectsForm">
        <div class="adminSubjects__item">
          <p class="adminSubjects__name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quam non exercitationem adipisci voluptatum? Cumque amet praesentium, illo vitae eum natus unde itaque atque culpa voluptatibus, autem, nam rerum.</p>
          <div class="lecture"></div><a class="adminSubjects__edit" href=""> <img src="/img/profileEdit.svg" alt="edit"/></a>
        </div>
        <div class="adminSubjects__item">
          <p class="adminSubjects__name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quam non exercitationem adipisci voluptatum? Cumque amet praesentium, illo vitae eum natus unde itaque atque culpa voluptatibus, autem, nam rerum.</p>
          <div class="laboratory"></div><a class="adminSubjects__edit" href=""> <img src="/img/profileEdit.svg" alt="edit"/></a>
        </div>
        <div class="adminSubjects__item">
          <p class="adminSubjects__name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quam non exercitationem adipisci voluptatum? Cumque amet praesentium, illo vitae eum natus unde itaque atque culpa voluptatibus, autem, nam rerum.</p>
          <div class="practic"></div><a class="adminSubjects__edit" href=""> <img src="/img/profileEdit.svg" alt="edit"/></a>
        </div>
        <div class="adminSubjects__item">
          <p class="adminSubjects__name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quam non exercitationem adipisci voluptatum? Cumque amet praesentium, illo vitae eum natus unde itaque atque culpa voluptatibus, autem, nam rerum.</p>
          <div class="seminar"></div><a class="adminSubjects__edit" href=""> <img src="/img/profileEdit.svg" alt="edit"/></a>
        </div>
      </form><a class="adminSubjects__add" href=""><img src="img/plusSign.svg" alt="add"/></a>
    </section>
  </body>
</html>

app/pug/adminSubjects.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.container
            include includes/alerts.pug

        section.container-fluid.adminSubjects
            h1.adminSubjects__heading Предметы
            form(action="", name="adminSubjectsForm").adminSubjects__table
                .adminSubjects__item
                    p.adminSubjects__name Lorem 
                    .lecture
                    a(href="").adminSubjects__edit 
                        img(src="/img/profileEdit.svg", alt="edit")
                .adminSubjects__item
                    p.adminSubjects__name Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quam non exercitationem adipisci voluptatum? Cumque amet praesentium, illo vitae eum natus unde itaque atque culpa voluptatibus, autem, nam rerum.
                    .laboratory
                    a(href="").adminSubjects__edit 
                        img(src="/img/profileEdit.svg", alt="edit")
                .adminSubjects__item
                    p.adminSubjects__name Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quam non exercitationem adipisci voluptatum? Cumque amet praesentium, illo vitae eum natus unde itaque atque culpa voluptatibus, autem, nam rerum.
                    .practic
                    a(href="").adminSubjects__edit 
                        img(src="/img/profileEdit.svg", alt="edit")
                .adminSubjects__item
                    p.adminSubjects__name Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quam non exercitationem adipisci voluptatum? Cumque amet praesentium, illo vitae eum natus unde itaque atque culpa voluptatibus, autem, nam rerum.
                    .seminar
                    a(href="").adminSubjects__edit 
                        img(src="/img/profileEdit.svg", alt="edit")

            a(href="").adminSubjects__add
                img(src="img/plusSign.svg", alt="add")
                    
                


                
