app/pug/authorization.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug
        section.container.authorization
            .authorization__alert#alert
                p.authorization__alert-text#alertText
                div.authorization__alert-cross#alertCross &#9587;
            div.authorization__window
                h2.authorization__heading Вход
                form(action="", name="authorization", class="authorization__form")
                    label.authorization__item
                        p.authorization__text Email
                        input(type="email", name="login", class="authorization__input", autocomplete="email", id="login")
                    label.authorization__item
                        p.authorization__text Пароль
                        input(type="password", name="login", class="authorization__input", autocomplete="current-password", id="password")
                        p.authorization__captureWarning Пароль должен содержать не менее 4 символов.
                    a(href="").authorization__forgetPassword Забыли пароль?
                    button(type="submit", class="authorization__submit" id="submit") Готово



        script(src="js/authorization.js")

app/authorization.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="header__heading">Tutor's WEB API</h1>
      </div>
    </header>
    <section class="container authorization">
      <div class="authorization__alert" id="alert">
        <p class="authorization__alert-text" id="alertText"></p>
        <div class="authorization__alert-cross" id="alertCross">X</div>
      </div>
      <div class="authorization__window">
        <h2 class="authorization__heading">Вход</h2>
        <form class="authorization__form" action="" name="authorization">
          <label class="authorization__item">
            <p class="authorization__text">Email</p>
            <input class="authorization__input" type="email" name="login" autocomplete="email" id="login"/>
          </label>
          <label class="authorization__item">
            <p class="authorization__text">Пароль</p>
            <input class="authorization__input" type="password" name="login" autocomplete="current-password" id="password"/>
            <p class="authorization__captureWarning">Пароль должен содержать не менее 4 символов.</p>
          </label><a class="authorization__forgetPassword" href="">Забыли пароль?</a>
          <button class="authorization__submit" type="submit" id="submit">Готово</button>
        </form>
      </div>
    </section>
    <script src="js/authorization.js"></script>
  </body>
</html>
