app/pug/chooseGroup.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.container.chooseGroup
            div.choose__alert#chooseAlert Упс, что-то пошло не так( <span id="chooseAlertCross">X</span>
            .chooseGroup__window
                h2.chooseGroup__heading Выберите группу
                form(action="", name="chooseGroup", class="chooseGroup__form")
                    label.chooseGroup__item
                        p.chooseGroup__text ТМ-71
                        input(type="radio", name="chooseGroupInput", class="chooseGroup__input", value="")
                    label.chooseGroup__item
                        p.chooseGroup__text ТМ-72
                        input(type="radio", name="chooseGroupInput", class="chooseGroup__input", value="")
                    label.chooseGroup__item
                        p.chooseGroup__text ТР-71
                        input(type="radio", name="chooseGroupInput", class="chooseGroup__input", value="")
                    label.chooseGroup__item
                        p.chooseGroup__text ТР-72
                        input(type="radio", name="chooseGroupInput", class="chooseGroup__input", value="")


        script(src="js/chooseGroup.js")

app/chooseGroup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="header__heading">Tutor's WEB API</h1>
      </div>
    </header>
    <section class="container chooseGroup">
      <div class="choose__alert" id="chooseAlert">Упс, что-то пошло не так( <span id="chooseAlertCross">&#9587;</span></div>
      <div class="chooseGroup__window">
        <h2 class="chooseGroup__heading">Выберите группу</h2>
        <form class="chooseGroup__form" action="" name="chooseGroup">
          <label class="chooseGroup__item">
            <p class="chooseGroup__text">ТМ-71</p>
            <input class="chooseGroup__input" type="radio" name="chooseGroupInput" value=""/>
          </label>
          <label class="chooseGroup__item">
            <p class="chooseGroup__text">ТМ-72</p>
            <input class="chooseGroup__input" type="radio" name="chooseGroupInput" value=""/>
          </label>
          <label class="chooseGroup__item">
            <p class="chooseGroup__text">ТР-71</p>
            <input class="chooseGroup__input" type="radio" name="chooseGroupInput" value=""/>
          </label>
          <label class="chooseGroup__item">
            <p class="chooseGroup__text">ТР-72</p>
            <input class="chooseGroup__input" type="radio" name="chooseGroupInput" value=""/>
          </label>
        </form>
      </div>
    </section>
    <script src="js/chooseGroup.js"></script>
  </body>
</html>
