build/chooseSubject.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="header__heading">Tutor's WEB API</h1>
      </div>
    </header>
    <section class="container chooseSubject">
      <div class="choose__alert" id="chooseAlert">Упс, что-то пошло не так( <span id="chooseAlertCross">X</span></div>
      <div class="chooseSubject__window">
        <h2 class="chooseSubject__heading">Выберите предмет</h2>
        <form class="chooseSubject__form" action="" name="chooseSubject">
          <label class="chooseSubject__item">
            <p class="chooseSubject__text">SUBJECT</p>
            <input class="chooseSubject__input" type="radio" name="chooseSubjectInput" value=""/>
          </label>
          <label class="chooseSubject__item">
            <p class="chooseSubject__text">SUBJECT</p>
            <input class="chooseSubject__input" type="radio" name="chooseSubjectInput" value=""/>
          </label>
          <label class="chooseSubject__item">
            <p class="chooseSubject__text">SUBJECT</p>
            <input class="chooseSubject__input" type="radio" name="chooseSubjectInput" value=""/>
          </label>
        </form>
      </div>
    </section>
    <script src="js/chooseSubject.js"></script>
  </body>
</html>

app/pug/chooseSubject.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.container.chooseSubject
            div.choose__alert#chooseAlert Упс, что-то пошло не так( <span id="chooseAlertCross">&#9587;</span>
            .chooseSubject__window
                h2.chooseSubject__heading Выберите предмет
                form(action="", class="chooseSubject__form", name="chooseSubject")
                    label.chooseSubject__item
                        p.chooseSubject__text SUBJECT
                        input(type="radio", name="chooseSubjectInput", class="chooseSubject__input", value="")
                    label.chooseSubject__item
                        p.chooseSubject__text SUBJECT
                        input(type="radio", name="chooseSubjectInput", class="chooseSubject__input", value="")
                    label.chooseSubject__item
                        p.chooseSubject__text SUBJECT
                        input(type="radio", name="chooseSubjectInput", class="chooseSubject__input", value="")
        script(src="js/chooseSubject.js")
