app/pug/forgetPassword.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.container.forgetPassword
            .forgetPassword__alert#alert
                p.forgetPassword__alert-text#alertText
                div.forgetPassword__alert-cross#alertCross &#9587;
            .forgetPassword__success#success
                p.forgetPassword__success-text#successText
                div.forgetPassword__success-cross#successCross &#9587;
            div.forgetPassword__window
                h2.forgetPassword__heading Восстановление пароля
                form(action="", class="forgetPassword__form", name="forgetPassword")
                    label
                        p.forgetPassword__text Email
                        input(type="email", name="forgetPasswordInput", class="forgetPassword__input", autocomplete="email", id="forgetPasswordInput")
                    button(type="submit", class="forgetPassword__submit") Готово


        script(src="js/forgetPassword.js")

app/forgetPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="header__heading">Tutor's WEB API</h1>
      </div>
    </header>
    <section class="container forgetPassword">
      <div class="forgetPassword__alert" id="alert">
        <p class="forgetPassword__alert-text" id="alertText"></p>
        <div class="forgetPassword__alert-cross" id="alertCross">&#9587;</div>
      </div>
      <div class="forgetPassword__success" id="success">
        <p class="forgetPassword__success-text" id="successText"></p>
        <div class="forgetPassword__success-cross" id="successCross">&#9587;</div>
      </div>
      <div class="forgetPassword__window">
        <h2 class="forgetPassword__heading">Восстановление пароля</h2>
        <form class="forgetPassword__form" action="" name="forgetPassword">
          <label>
            <p class="forgetPassword__text">Email</p>
            <input class="forgetPassword__input" type="email" name="forgetPasswordInput" autocomplete="email" id="forgetPasswordInput"/>
          </label>
          <button class="forgetPassword__submit" type="submit">Готово</button>
        </form>
      </div>
    </section>
    <script src="js/forgetPassword.js"></script>
  </body>
</html>
