build/groupEdit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content">
        <div class="header__main"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
          <h1 class="header__heading">Tutor's WEB APP</h1>
        </div>
        <div class="header__buttons"><a href=""><img class="header__home" src="img/home.svg" alt="home"/></a>
          <form class="header__signOut" action="" method="POST" name="journalSignOut">
            <input type="hidden" name="_token" value=""/>
            <label><img class="header__signOut-img" src="img/signOut.svg" alt="Sign Out"/>
              <input class="header__signOut-submit" type="submit" value=""/>
            </label>
          </form>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="alert alert--error" id="alertError">
        <p class="alert__text alert__text--error" id="alertErrorText"> </p>
        <div class="alert__cross alert__cross--error" id="alertErrorCross">&#9587;</div>
      </div>
      <div class="alert alert--success" id="alertSuccess">
        <p class="alert__text alert__text--success" id="alertSuccessText"> </p>
        <div class="alert__cross alert__cross--success" id="alertSuccessCross">&#9587;</div>
      </div>
      <!--.alertIfNoTutorName
      .alertIfNoTutorName__window
          div.alertIfNoTutorName__circle !
          p.alertIfNoTutorName__text Вы должны заполнить ФИО перед тем, как продолжить!
          a(href="").alertIfNoTutorName__link Заполнить
      -->
    </section>
    <section class="container-fluid groupEdit">
      <form class="groupEdit__form" action="" name="groupEdit">
        <div class="groupEdit__heading">
          <input class="groupEdit__group" type="text" name="groupEditGroup" value="TM-71" autofocus="autofocus"/>
        </div>
        <label class="groupEdit__monitor-label" for="groupEditMonitor">Выберите старосту</label>
        <select class="groupEdit__monitor" name="groupEditMonitor" id="groupEditMonitor">
          <option value="{{ monitor-&gt;id }}" selected="selected">{{ monitor name }}</option>
          <option value="{{ $student-&gt;id }">2. {{ $student-firstname $student-lastname $student-fathername }}</option>
        </select>
        <div class="groupEdit__table">
          <div class="groupEdit__table-item groupEdit__table-item--heading">ФИО</div>
          <div class="groupEdit__table-item" data-id="1"> 
            <input class="name" type="text" name="student[1][lastname]" placeholder="Фамилия" value="Hui"/>
            <input class="name" type="text" name="student[1][firstname]" placeholder="Имя" value="Sobachiy"/>
            <input class="name" type="text" name="student[1][fathername]" placeholder="Отчество" value="Dog"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
          <div class="groupEdit__table-item" data-id="2"> 
            <input class="name" type="text" name="student[2][lastname]" placeholder="Фамилия" value="Yelmanov"/>
            <input class="name" type="text" name="student[2][firstname]" placeholder="Имя" value="Bohdan"/>
            <input class="name" type="text" name="student[2][fathername]" value="Hui"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
          <div class="groupEdit__table-item" data-id="3"> 
            <input class="name" type="text" name="student[3][lastname]" placeholder="Фамилия" value="Kovalenko"/>
            <input class="name" type="text" name="student[3][firstname]" placeholder="Имя" value="Maxim"/>
            <input class="name" type="text" name="student[3][fathername]" placeholder="Отчество" value="Pisos"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
          <div class="groupEdit__table-item" data-id="3"> 
            <input class="name" type="text" name="student[3][lastname]" placeholder="Фамилия" value="Kovalenko"/>
            <input class="name" type="text" name="student[3][firstname]" placeholder="Имя" value="Maxim"/>
            <input class="name" type="text" name="student[3][fathername]" placeholder="Отчество" value="Pisos"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
          <div class="groupEdit__table-item" data-id="3"> 
            <input class="name" type="text" name="student[3][lastname]" placeholder="Фамилия" value="Kovalenko"/>
            <input class="name" type="text" name="student[3][firstname]" placeholder="Имя" value="Maxim"/>
            <input class="name" type="text" name="student[3][fathername]" placeholder="Отчество" value="Pisos"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
          <div class="groupEdit__table-item" data-id="3"> 
            <input class="name" type="text" name="student[3][lastname]" placeholder="Фамилия" value="Kovalenko"/>
            <input class="name" type="text" name="student[3][firstname]" placeholder="Имя" value="Maxim"/>
            <input class="name" type="text" name="student[3][fathername]" placeholder="Отчество" value="Pisos"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
          <div class="groupEdit__table-item" data-id="3"> 
            <input class="name" type="text" name="student[3][lastname]" placeholder="Фамилия" value="Kovalenko"/>
            <input class="name" type="text" name="student[3][firstname]" placeholder="Имя" value="Maxim"/>
            <input class="name" type="text" name="student[3][fathername]" placeholder="Отчество" value="Pisos"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
          <div class="groupEdit__table-item" data-id="3"> 
            <input class="name" type="text" name="student[3][lastname]" placeholder="Фамилия" value="Kovalenko"/>
            <input class="name" type="text" name="student[3][firstname]" placeholder="Имя" value="Maxim"/>
            <input class="name" type="text" name="student[3][fathername]" placeholder="Отчество" value="Pisos"/><img class="groupEdit__table-item-delete" src="img/bin.svg" alt="delete"/>
          </div>
        </div>
        <div class="groupEdit__addStudent" id="addStudentButton"><img src="img/plusSign.svg" alt="add"/></div>
        <div class="groupEdit__buttons">
          <button class="groupEdit__submit" type="submit">Сохранить</button>
          <div class="groupEdit__reload" id="reloadButton">отменить</div>
        </div>
      </form>
      <div class="container-fluid groupData">
        <h2 class="groupData__heading">Данные аккаунта группы</h2>
        <div class="groupData__email">
          <p class="home__email-text" id="groupDataEmail">testemail@gmail.com</p><img class="groupData__email-img" src="img/profileEdit.svg" alt="Редактировать" id="editEmailButton"/>
        </div>
        <div class="groupData__password">
          <p class="home__password-text">●●●●●●●●●●</p><img class="groupData__password-img" src="img/profileEdit.svg" alt="Редактировать" id="editPasswordButton"/>
        </div>
        <div class="groupData__editEmail" id="editEmailSection">
          <div class="groupData__editEmail-window">
            <h2 class="groupData__editEmail-heading">Редактировать Email</h2>
            <form class="groupData__editEmail-form" action="" name="editEmail">
              <label>
                <p class="groupData__editEmail-label">Email</p>
                <input class="groupData__editEmail-input" type="email" name="email" id="editEmailInput" value="example@gmail.com"/>
              </label>
              <button class="groupData__editEmail-submit" type="submit">Готово</button>
            </form>
            <div class="groupData__editEmail-cross" id="editEmailCross">&#9587</div>
          </div>
        </div>
        <div class="groupData__editPassword" id="editPasswordSection">
          <div class="groupData__editPassword-window">
            <h2 class="groupData__editPassword-heading">Редактировать пароль</h2>
            <form class="groupData__editPassword-form" action="" name="editPassword">
              <label class="groupData__editPassword-item">
                <p class="groupData__editPassword-text">Новый пароль</p>
                <input class="groupData__editPassword-input" type="password" name="password" id="passwordInput" autocomplete="new-password"/>
                <p class="groupData__editPassword-capture" id="passwordLength">Пароль должен содержать не менее 8 символов.</p>
              </label>
              <label class="groupData__editPassword-item">
                <p class="groupData__editPassword-text">Повторите новый пароль</p>
                <input class="groupData__editPassword-input" type="password" name="passwordRepeat" id="passwordRepeatInput" autocomplete="new-password"/>
                <p class="groupData__editPassword-capture" id="passwordsAreNotTheSame">Пароли не совпадают.</p>
              </label>
              <button class="groupData__editPassword-submit" type="submit">Готово</button>
            </form>
            <div class="groupData__editPassword-cross" id="editPasswordCross">&#9587</div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/alerts.js"></script>
    <script src="js/groupEdit.js"></script>
  </body>
</html>

app/pug/groupEdit.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.container
            include includes/alerts.pug

        section.container-fluid.groupEdit
            

            form(action="", name="groupEdit").groupEdit__form
                div.groupEdit__heading
                    input(type="text", name="groupEditGroup", class="groupEdit__group", value="TM-71", autofocus)
                label(for="groupEditMonitor", class="groupEdit__monitor-label") Выберите старосту
                select(name="groupEditMonitor", class="groupEdit__monitor", id="groupEditMonitor")
                    option(value="{{ monitor->id }}", selected) {{ monitor name }}
                    option(value="{{ $student->id }") 2. {{ $student-firstname $student-lastname $student-fathername }}


                div.groupEdit__table
                    div.groupEdit__table-item.groupEdit__table-item--heading ФИО
                    div(data-id="1").groupEdit__table-item 
                        input(type="text", name="student[1][lastname]", class="name", placeholder="Фамилия", value="Hui")
                        input(type="text", name="student[1][firstname]", class="name", placeholder="Имя", value="Sobachiy")
                        input(type="text", name="student[1][fathername]", class="name", placeholder="Отчество", value="Dog")
                        
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete
                    div(data-id="2").groupEdit__table-item 
                        input(type="text", name="student[2][lastname]", class="name", placeholder="Фамилия", value="Yelmanov")
                        input(type="text", name="student[2][firstname]", class="name", placeholder="Имя", value="Bohdan")
                        input(type="text", name="student[2][fathername]", class="name", value="Hui")
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete
                    div(data-id="3").groupEdit__table-item 
                        input(type="text", name="student[3][lastname]", class="name", placeholder="Фамилия", value="Kovalenko")
                        input(type="text", name="student[3][firstname]", class="name", placeholder="Имя", value="Maxim")
                        input(type="text", name="student[3][fathername]", class="name", placeholder="Отчество", value="Pisos")
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete
                    div(data-id="3").groupEdit__table-item 
                        input(type="text", name="student[3][lastname]", class="name", placeholder="Фамилия", value="Kovalenko")
                        input(type="text", name="student[3][firstname]", class="name", placeholder="Имя", value="Maxim")
                        input(type="text", name="student[3][fathername]", class="name", placeholder="Отчество", value="Pisos")
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete
                    div(data-id="3").groupEdit__table-item 
                        input(type="text", name="student[3][lastname]", class="name", placeholder="Фамилия", value="Kovalenko")
                        input(type="text", name="student[3][firstname]", class="name", placeholder="Имя", value="Maxim")
                        input(type="text", name="student[3][fathername]", class="name", placeholder="Отчество", value="Pisos")
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete
                    div(data-id="3").groupEdit__table-item 
                        input(type="text", name="student[3][lastname]", class="name", placeholder="Фамилия", value="Kovalenko")
                        input(type="text", name="student[3][firstname]", class="name", placeholder="Имя", value="Maxim")
                        input(type="text", name="student[3][fathername]", class="name", placeholder="Отчество", value="Pisos")
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete
                    div(data-id="3").groupEdit__table-item 
                        input(type="text", name="student[3][lastname]", class="name", placeholder="Фамилия", value="Kovalenko")
                        input(type="text", name="student[3][firstname]", class="name", placeholder="Имя", value="Maxim")
                        input(type="text", name="student[3][fathername]", class="name", placeholder="Отчество", value="Pisos")
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete
                    div(data-id="3").groupEdit__table-item 
                        input(type="text", name="student[3][lastname]", class="name", placeholder="Фамилия", value="Kovalenko")
                        input(type="text", name="student[3][firstname]", class="name", placeholder="Имя", value="Maxim")
                        input(type="text", name="student[3][fathername]", class="name", placeholder="Отчество", value="Pisos")
                        img(src="img/bin.svg", alt="delete").groupEdit__table-item-delete

                div.groupEdit__addStudent#addStudentButton
                    img(src="img/plusSign.svg", alt="add")

                .groupEdit__buttons
                    button(type="submit", class="groupEdit__submit") Сохранить
                    div.groupEdit__reload#reloadButton отменить

            div.container-fluid.groupData
                h2.groupData__heading Данные аккаунта группы
                .groupData__email
                    p.home__email-text#groupDataEmail testemail@gmail.com
                    img(src="img/profileEdit.svg", alt="Редактировать").groupData__email-img#editEmailButton
                .groupData__password
                    p.home__password-text ●●●●●●●●●●
                    img(src="img/profileEdit.svg", alt="Редактировать").groupData__password-img#editPasswordButton

                div.groupData__editEmail#editEmailSection
                    div.groupData__editEmail-window
                        h2.groupData__editEmail-heading Редактировать Email
                        form(action="", name="editEmail", class='groupData__editEmail-form')
                            label
                                p.groupData__editEmail-label Email
                                input(type="email", name="email", class="groupData__editEmail-input", id="editEmailInput", value="example@gmail.com")
                            button(type="submit").groupData__editEmail-submit Готово
                        div.groupData__editEmail-cross#editEmailCross &#9587

                div.groupData__editPassword#editPasswordSection
                    div.groupData__editPassword-window
                        h2.groupData__editPassword-heading Редактировать пароль
                        form(action="", name="editPassword", class="groupData__editPassword-form")
                            label.groupData__editPassword-item
                                p.groupData__editPassword-text Новый пароль
                                input(type="password", name="password", class="groupData__editPassword-input", id="passwordInput", autocomplete="new-password")
                                p.groupData__editPassword-capture#passwordLength Пароль должен содержать не менее 8 символов.
                            label.groupData__editPassword-item
                                p.groupData__editPassword-text Повторите новый пароль
                                input(type="password", name="passwordRepeat", class="groupData__editPassword-input", id="passwordRepeatInput", autocomplete="new-password")
                                p.groupData__editPassword-capture#passwordsAreNotTheSame Пароли не совпадают.
                            button(type="submit", class="groupData__editPassword-submit") Готово
                        div.groupData__editPassword-cross#editPasswordCross &#9587

        script(src="js/alerts.js")
        script(src="js/groupEdit.js")
