build/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content">
        <div class="header__main"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
          <h1 class="header__heading">Tutor's WEB APP</h1>
        </div>
        <div class="header__buttons"><a href=""><img class="header__home" src="img/home.svg" alt="home"/></a>
          <form class="header__signOut" action="" method="POST" name="journalSignOut">
            <input type="hidden" name="_token" value=""/>
            <label><img class="header__signOut-img" src="img/signOut.svg" alt="Sign Out"/>
              <input class="header__signOut-submit" type="submit" value=""/>
            </label>
          </form>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="alert alert--error" id="alertError">
        <p class="alert__text alert__text--error" id="alertErrorText"> </p>
        <div class="alert__cross alert__cross--error" id="alertErrorCross">&#9587;</div>
      </div>
      <div class="alert alert--success" id="alertSuccess">
        <p class="alert__text alert__text--success" id="alertSuccessText"> </p>
        <div class="alert__cross alert__cross--success" id="alertSuccessCross">&#9587;</div>
      </div>
      <!--.alertIfNoTutorName
      .alertIfNoTutorName__window
          div.alertIfNoTutorName__circle !
          p.alertIfNoTutorName__text Вы должны заполнить ФИО перед тем, как продолжить!
          a(href="").alertIfNoTutorName__link Заполнить
      -->
    </section>
    <section class="home container-fluid">
      <div class="home__window">
        <h2 class="home__heading">Профиль</h2>
        <p class="home__role">Вы вошли как преподователь</p>
        <div class="home__email">
          <p class="home__email-text" id="emailText">testemail@gmail.com</p><img class="home__email-img" src="img/profileEdit.svg" alt="Редактировать" id="editEmailButton"/>
        </div>
        <div class="home__password">
          <p class="home__password-text">●●●●●●●●●●</p><img class="home__password-img" src="img/profileEdit.svg" alt="Редактировать" id="editPasswordButton"/>
        </div>
        <form class="home__fullname" action="" name="homeFullname">
          <input class="home__fullname-item" type="text" name="lastname" value="Lastname" id="lastname"/>
          <input class="home__fullname-item" type="text" name="firstname" value="Firstname" id="firstname"/>
          <input class="home__fullname-item" type="text" name="fathername" value="Fathername" id="fathername"/>
          <button class="home__fullname-submit" type="submit">Сохранить</button>
        </form>
        <div class="home__links"><a class="home__link" href="">Смотреть журнал</a><a class="home__link" href="">Выбрать группу</a><a class="home__link" href="">Выбрать предмет</a></div>
      </div>
    </section>
    <section class="editEmail" id="editEmailSection">
      <div class="editEmail__window">
        <h2 class="editEmail__heading">Редактировать Email</h2>
        <form class="editEmail__form" action="" name="editEmail">
          <label>
            <p class="editEmail__label">Email</p>
            <input class="editEmail__input" type="email" name="email" id="editEmailInput" value="example@gmail.com"/>
          </label>
          <button class="editEmail__submit" type="submit">Готово</button>
        </form>
        <div class="editEmail__cross" id="editEmailCross">&#9587</div>
      </div>
    </section>
    <section class="editPassword" id="editPasswordSection">
      <div class="editPassword__window">
        <h2 class="editPassword__heading">Редактировать пароль</h2>
        <form class="editPassword__form" action="" name="editPassword">
          <label class="editPassword__item">
            <p class="editPassword__text">Новый пароль</p>
            <input class="editPassword__input" type="password" name="password" id="passwordInput" autocomplete="new-password"/>
            <p class="editPassword__capture" id="passwordLength">Пароль должен содержать не менее 8 символов.</p>
          </label>
          <label class="editPassword__item">
            <p class="editPassword__text">Повторите новый пароль</p>
            <input class="editPassword__input" type="password" name="passwordRepeat" id="passwordRepeatInput" autocomplete="new-password"/>
            <p class="editPassword__capture" id="passwordsAreNotTheSame">Пароли не совпадают.</p>
          </label>
          <button class="editPassword__submit" type="submit">Готово</button>
        </form>
        <div class="editPassword__cross" id="editPasswordCross">&#9587</div>
      </div>
    </section>
    <script src="js/alerts.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>

app/pug/home.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.home
            include includes/alerts.pug

            div.home__window
                h2.home__heading Профиль
                p.home__role Вы вошли как преподователь
                .home__email
                    p.home__email-text testemail@gmail.com
                    img(src="img/profileEdit.svg", alt="Редактировать").home__email-img#editEmailButton
                .home__password
                    p.home__password-text ●●●●●●●●●●
                    img(src="img/profileEdit.svg", alt="Редактировать").home__password-img#editPasswordButton
                .home__links
                    a(href="").home__link Смотреть журнал
                    a(href="").home__link Выбрать группу
                    a(href="").home__link Выбрать предмет
        section.editEmail#editEmailSection
            div.editEmail__window
                h2.editEmail__heading Редактировать Email
                form(action="", name="editEmail", class='editEmail__form')
                    label
                        p.editEmail__label Email
                        input(type="email", name="email", class="editEmail__input", id="editEmailInput", value="example@gmail.com")
                    button(type="submit").editEmail__submit Готово
                div.editEmail__cross#editEmailCross &#9587
        section.editPassword#editPasswordSection
            div.editPassword__window
                h2.editPassword__heading Редактировать пароль
                form(action="", name="editPassword", class="editPassword__form")
                    label.editPassword__item
                        p.editPassword__text Новый пароль
                        input(type="password", name="password", class="editPassword__input", id="passwordInput", autocomplete="new-password")
                        p.editPassword__capture#passwordLength Пароль должен содержать не менее 8 символов.
                    label.editPassword__item
                        p.editPassword__text Повторите новый пароль
                        input(type="password", name="passwordRepeat", class="editPassword__input", id="passwordRepeatInput", autocomplete="new-password")
                        p.editPassword__capture#passwordsAreNotTheSame Пароли не совпадают.
                    button(type="submit", class="editPassword__submit") Готово
                div.editPassword__cross#editPasswordCross &#9587








                    
                



        script(src="js/alerts.js")
        script(src="js/home.js")
