app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
    body
        include includes/header.pug

        section.container.choose
        
            include includes/alerts.pug

            div.choose__window
                h2.choose__heading Вы:
                form(action="", name="whoAmI", class="choose__form")
                    label.choose__item
                        p.choose__text Преподователь
                        input(type="radio", name="whoAmIinput", class="choose__input", value="tutor")
                    label.choose__item
                        p.choose__text Староста
                        input(type="radio", name="whoAmIinput", class="choose__input", value="monitor")
                    label.choose__item
                        p.choose__text Студент
                        input(type="radio", name="whoAmIinput", class="choose__input", value="student")

        script(src="js/alerts.js")
        script(src="js/scripts.min.js")
        
            

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>Tutor Web API</title>
    <link rel="shortcut icon" href="" type="image/png"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="header__heading">Tutor's WEB API</h1>
      </div>
    </header>
    <section class="container choose">
      <div class="alert alert--error" id="alertError">
        <p class="alert__text alert__text--error" id="alertErrorText"> </p>
        <div class="alert__cross alert__cross--error" id="alertErrorCross">&#9587;</div>
      </div>
      <div class="alert alert--success" id="alertSuccess">
        <p class="alert__text alert__text--success" id="alertSuccessText"> </p>
        <div class="alert__cross alert__cross--success" id="alertSuccessCross">&#9587;</div>
      </div>
      <div class="choose__window">
        <h2 class="choose__heading">Вы:</h2>
        <form class="choose__form" action="" name="whoAmI">
          <label class="choose__item">
            <p class="choose__text">Преподователь</p>
            <input class="choose__input" type="radio" name="whoAmIinput" value="tutor"/>
          </label>
          <label class="choose__item">
            <p class="choose__text">Староста</p>
            <input class="choose__input" type="radio" name="whoAmIinput" value="monitor"/>
          </label>
          <label class="choose__item">
            <p class="choose__text">Студент</p>
            <input class="choose__input" type="radio" name="whoAmIinput" value="student"/>
          </label>
        </form>
      </div>
    </section>
    <script src="js/alerts.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
