app/pug/journalEdit.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/headerJournal.pug

        section.container
            include includes/alerts.pug

        section.container-fluid.journalEdit
            form(action="", name="journalEdit")
                div.journalEdit__heading
                    input(type="text", name="journalEditGroup", class="journalEdit__group", value="TM-71")
                    input(type="text", name="journalEditSubject", class="journalEdit__subject", value="Схемотехника (лекция)")
                div.journalEdit__table
                    div.journalEdit__table-line
                        div.journalEdit__table-item ФИО
                        div.journalEdit__table-item.journalEdit__table-item--date 31.02
                        div.journalEdit__table-item.journalEdit__table-item--date 31.02
                        div.journalEdit__table-item.journalEdit__table-item--date 31.02
                    div.journalEdit__table-line
                        div.journalEdit__table-item 
                            input(type="text", name="", class="name", value="1. Hui Sobachiy")
                            div.journalEdit__table-item-delete &#8854;
                        div.journalEdit__table-item
                            div.absent н
                        div.journalEdit__table-item
                            div.absent н
                        div.journalEdit__table-item
                            div.absent н
                    div.journalEdit__table-line
                        div.journalEdit__table-item 
                            input(type="text", name="", class="name", value="2. Max sosi penis")
                            div.journalEdit__table-item-delete &#8854;
                        div.journalEdit__table-item
                            div.absent н
                        div.journalEdit__table-item
                            div.absent 
                        div.journalEdit__table-item
                            div.absent н
                div.journalEdit__addStudent#addStudentButton Добавить студента
                


                button(type="submit", class="journalEdit__submit") Сохранить

        script(src="js/alerts.js")
        script(src="js/journalEdit.js")

build/journalEdit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container journalHeader__content"><a href="/"><img class="journalHeader__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="journalHeader__heading">Tutor's WEB API</h1>
        <form class="journal__signOut" action="" method="POST" name="journalSignOut">
          <input type="hidden" name="_token" value=""/>
          <label><img class="journal__signOut-img" src="img/signOut.svg" alt="Sign Out"/>
            <input class="journal__signOut-submit" type="submit" value=""/>
          </label>
        </form>
      </div>
    </header>
    <section class="container">
      <div class="alert alert--error" id="alertError">
        <p class="alert__text alert__text--error" id="alertErrorText"> </p>
        <div class="alert__cross alert__cross--error" id="alertErrorCross">&#9587;</div>
      </div>
      <div class="alert alert--success" id="alertSuccess">
        <p class="alert__text alert__text--success" id="alertSuccessText"> </p>
        <div class="alert__cross alert__cross--success" id="alertSuccessCross">&#9587;</div>
      </div>
    </section>
    <section class="container-fluid journalEdit">
      <form action="" name="journalEdit">
        <div class="journalEdit__heading">
          <input class="journalEdit__group" type="text" name="journalEditGroup" value="TM-71"/>
          <input class="journalEdit__subject" type="text" name="journalEditSubject" value="Схемотехника (лекция)"/>
        </div>
        <div class="journalEdit__table">
          <div class="journalEdit__table-line">
            <div class="journalEdit__table-item">ФИО</div>
            <div class="journalEdit__table-item journalEdit__table-item--date">31.02</div>
            <div class="journalEdit__table-item journalEdit__table-item--date">31.02</div>
            <div class="journalEdit__table-item journalEdit__table-item--date">31.02</div>
          </div>
          <div class="journalEdit__table-line">
            <div class="journalEdit__table-item"> 
              <input class="name" type="text" name="" value="1. Hui Sobachiy"/>
              <div class="journalEdit__table-item-delete">&#8854;</div>
            </div>
            <div class="journalEdit__table-item">
              <div class="absent">н</div>
            </div>
            <div class="journalEdit__table-item">
              <div class="absent">н</div>
            </div>
            <div class="journalEdit__table-item">
              <div class="absent">н</div>
            </div>
          </div>
          <div class="journalEdit__table-line">
            <div class="journalEdit__table-item"> 
              <input class="name" type="text" name="" value="2. Max sosi penis"/>
              <div class="journalEdit__table-item-delete">&#8854;</div>
            </div>
            <div class="journalEdit__table-item">
              <div class="absent">н</div>
            </div>
            <div class="journalEdit__table-item">
              <div class="absent"> </div>
            </div>
            <div class="journalEdit__table-item">
              <div class="absent">н</div>
            </div>
          </div>
        </div>
        <div class="journalEdit__addStudent" id="addStudentButton">Добавить студента</div>
        <button class="journalEdit__submit" type="submit">Сохранить</button>
      </form>
    </section>
    <script src="js/alerts.js"></script>
    <script src="js/journalEdit.js"></script>
  </body>
</html>
