app/marks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap-grid.min.css"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content">
        <div class="header__main"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
          <h1 class="header__heading">Tutor's WEB APP</h1>
        </div>
        <div class="header__buttons"><a href=""><img class="header__home" src="img/home.svg" alt="home"/></a>
          <form class="header__signOut" action="" method="POST" name="journalSignOut">
            <input type="hidden" name="_token" value=""/>
            <label><img class="header__signOut-img" src="img/signOut.svg" alt="Sign Out"/>
              <input class="header__signOut-submit" type="submit" value=""/>
            </label>
          </form>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="alert alert--error" id="alertError">
        <p class="alert__text alert__text--error" id="alertErrorText"> </p>
        <div class="alert__cross alert__cross--error" id="alertErrorCross">&#9587;</div>
      </div>
      <div class="alert alert--success" id="alertSuccess">
        <p class="alert__text alert__text--success" id="alertSuccessText"> </p>
        <div class="alert__cross alert__cross--success" id="alertSuccessCross">&#9587;</div>
      </div>
      <!--.alertIfNoTutorName
      .alertIfNoTutorName__window
          div.alertIfNoTutorName__circle !
          p.alertIfNoTutorName__text Вы должны заполнить ФИО перед тем, как продолжить!
          a(href="").alertIfNoTutorName__link Заполнить
      -->
    </section>
    <section class="container-fluid journal">
      <div class="journal__group">
        <h2 class="journal__group-heading">TM-71</h2><a class="journal__group-button" href="">Изменить группу</a>
      </div>
      <div class="journal__subject">
        <h2 class="journal__subject-heading">Схемотехника</h2>
        <!-- ставить класс в зависимости от типа премета (.lecture, .laboratory, .practic, .seminar)-->
        <div class="lecture"></div><a class="journal__subject-button" href="">Изменить предмет</a>
      </div>
      <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link" href="/journal.html">Посещаемость</a></li>
        <li class="nav-item"><a class="nav-link active" href="#marks">Оценки</a></li>
      </ul>
      <form class="marks" action="" name="marks" id="marks">
        <div class="journal__table">
          <div class="journal__table-line">
            <div class="journal__table-item">ФИО</div>
            <div class="journal__table-item journal__table-item--date">
              <input class="header" type="text" name="" value="лаб1"/>
            </div>
            <div class="journal__table-item journal__table-item--date">
              <input class="header" type="text" name="" value="лаб2"/>
            </div>
            <div class="journal__table-item journal__table-item--date">
              <input class="header" type="text" name="" value="лаб3"/>
            </div>
            <div class="journal__table-item journal__table-item--date">
              <input class="header" type="text" name="" value="лаб4"/>
            </div>
            <div class="journal__table-item journal__table-item--date">
              <input class="header" type="text" name="" value="лаб5"/>
            </div>
            <div class="journal__table-item journal__table-item--date">
              <input class="header" type="text" name="" value="лаб6"/>
            </div>
            <div class="journal__table-item journal__table-item--date" data-itemId="1">
              <input class="header" type="text" name="" value="лаб"/>
              <!-- put it only if tutor can delete this column-->
              <div class="delete"><img src="/img/bin.svg" alt="del"/></div>
            </div>
            <div class="journal__addColumn" id="marksAddColumn"><img src="img/plusSign.svg" alt="add"/></div>
          </div>
          <div class="journal__table-line">
            <div class="journal__table-item" data-id="1">1. Yelmanov Bohdan</div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="10"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="1"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value=""/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="4"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value=""/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="9"/>
            </div>
            <div class="journal__table-item" data-itemId="2">
              <input class="absent" type="text" name="" value="25"/>
            </div>
          </div>
          <div class="journal__table-line">
            <div class="journal__table-item" data-id="2">2. Kovalenko Maxim</div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="5"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="9"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value=""/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="33"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="1"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="4"/>
            </div>
            <div class="journal__table-item" data-itemId="3">
              <input class="absent" type="text" name="" value=""/>
            </div>
          </div>
          <div class="journal__table-line">
            <div class="journal__table-item" data-id="3">3. Tymoshenko Ivan</div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="20"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value=""/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value=""/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="30"/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value=""/>
            </div>
            <div class="journal__table-item">
              <input class="absent" type="text" name="" value="0"/>
            </div>
            <div class="journal__table-item" data-itemId="4">
              <input class="absent" type="text" name="" value=""/>
            </div>
          </div>
        </div>
        <div class="journal__buttons">
          <button class="journal__submit" type="submit">сохранить</button>
          <div class="journal__reload" id="reloadButton">отменить</div>
        </div>
      </form>
    </section>
    <script src="js/alerts.js"></script>
    <script src="js/marks.js"></script>
  </body>
</html>

app/pug/marks.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.container
            include includes/alerts.pug

        section.container-fluid.journal

            .journal__group
                    h2.journal__group-heading TM-71
                    a(href="").journal__group-button Изменить группу
            .journal__subject
                h2.journal__subject-heading Схемотехника
                // ставить класс в зависимости от типа премета (.lecture, .laboratory, .practic, .seminar)
                .lecture
                a(href="").journal__subject-button Изменить предмет

            ul.nav.nav-tabs
                li.nav-item
                    a(href="/journal.html").nav-link Посещаемость
                li.nav-item
                    a(href="#marks").nav-link.active Оценки
            
            form(action="", name="marks", class="marks")#marks
                div.journal__table
                    div.journal__table-line
                        div.journal__table-item ФИО
                        .journal__table-item.journal__table-item--date
                            input(type="text", name="", class="header", value="лаб1")
                        div.journal__table-item.journal__table-item--date
                            input(type="text", name="", class="header", value="лаб2")
                        div.journal__table-item.journal__table-item--date
                            input(type="text", name="", class="header", value="лаб3")
                        div.journal__table-item.journal__table-item--date
                            input(type="text", name="", class="header", value="лаб4")
                        div.journal__table-item.journal__table-item--date
                            input(type="text", name="", class="header", value="лаб5")
                        div.journal__table-item.journal__table-item--date
                            input(type="text", name="", class="header", value="лаб6")
                        div(data-itemId="1").journal__table-item.journal__table-item--date
                            input(type="text", name="", class="header", value="лаб")
                            // put it only if tutor can delete this column
                            .delete
                                img(src="/img/bin.svg", alt="del")
                        
                        div.journal__addColumn#marksAddColumn
                            img(src="img/plusSign.svg", alt="add")
                    div.journal__table-line
                        div(data-id="1").journal__table-item 1. Yelmanov Bohdan
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="10")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="1")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="4")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="9")
                        div(data-itemId="2").journal__table-item
                            input(type="text", name="", class="absent", value="25")
                    div.journal__table-line
                        div(data-id="2").journal__table-item 2. Kovalenko Maxim
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="5")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="9")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="33")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="1")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="4")
                        div(data-itemId="3").journal__table-item
                            input(type="text", name="", class="absent", value="")
                    div.journal__table-line
                        div(data-id="3").journal__table-item 3. Tymoshenko Ivan
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="20")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="30")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="")
                        div.journal__table-item
                            input(type="text", name="", class="absent", value="0")
                        div(data-itemId="4").journal__table-item
                            input(type="text", name="", class="absent", value="")

                .journal__buttons
                    button(type="submit", class="journal__submit") сохранить
                    div.journal__reload#reloadButton отменить
                    a(href="", download, class="journal__download") скачать
        
        script(src="js/alerts.js")
        script(src="js/marks.js" type="module")
