build/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="header__heading">Tutor's WEB API</h1>
      </div>
    </header>
    <section class="registration container">
      <div class="authorization__alert" id="alert">
        <p class="authorization__alert-text" id="alertText"></p>
        <div class="authorization__alert-cross" id="alertCross">X</div>
      </div>
      <div class="register" id="registerWindow">
        <h2 class="register__heading">Создать аккаунт</h2><a class="register__enter" href="" id="registerLinkToEnter">вход</a>
        <form class="register__form" action="" method="post" name="registerForm" id="registartionForm">
          <label class="register__emailLabel" id="registerEmailLabel">
            <p class="register__text" id="registerTextEmail">Email</p>
            <input type="email" name="registerEmail" placeholder="Email" id="registerEmail" required="required" autocomplete="email"/>
            <div class="register__tick--email"></div>
            <div class="register__wrapUnderInput register__wrapUnderInput--email">
              <p class="register__capture" id="registerCapture">Мы не будем отправлять Вам спам или передавать базу данных</p>
              <p class="register__warning register__warning--email" id="registerWarningEmail">Заполните это поле, пожалуйста</p>
              <div class="register__nextButton" id="registerNextButton">Далее</div>
            </div>
          </label>
          <label class="register__passwordLabel" id="registerPasswordLabel">
            <p class="register__text" id="registerTextPassword">Password</p>
            <input type="password" name="registerPassword" placeholder="Password" id="registerPassword" autocomplete="new-password"/>
            <div class="register__tick--password"></div>
            <div class="register__wrapUnderInput register__wrapUnderInput--password">
              <p class="register__warning register__warning--password" id="registerWarningPassword">Пароль должен содержать не менее 4 символов.</p>
              <button class="register__submitButton" type="submit" id="registerSubmit">Далее</button>
            </div>
          </label>
        </form>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/registration.js"></script>
  </body>
</html>

app/pug/registration.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.registration.container
            .authorization__alert#alert
                    p.authorization__alert-text#alertText
                    div.authorization__alert-cross#alertCross &#9587;
            div.register#registerWindow
                h2.register__heading Создать аккаунт
                a(href="", class="register__enter")#registerLinkToEnter вход
                form(action="" method="post" name="registerForm", class="register__form", id="registartionForm")
                    label.register__emailLabel#registerEmailLabel
                        p.register__text#registerTextEmail Email
                        input(type="email", name="registerEmail", placeholder="Email", id="registerEmail", required, autocomplete="email")
                        div.register__tick--email
                        div.register__wrapUnderInput.register__wrapUnderInput--email
                            p.register__capture#registerCapture Мы не будем отправлять Вам спам или передавать базу данных
                            p.register__warning.register__warning--email#registerWarningEmail Заполните это поле, пожалуйста
                            div.register__nextButton#registerNextButton Далее
                    label.register__passwordLabel#registerPasswordLabel
                        p.register__text#registerTextPassword Password
                        input(type="password", name="registerPassword", placeholder="Password", id="registerPassword", autocomplete="new-password")
                        div.register__tick--password
                        div.register__wrapUnderInput.register__wrapUnderInput--password
                            p.register__warning.register__warning--password#registerWarningPassword Пароль должен содержать не менее 4 символов.
                            button(type="submit").register__submitButton#registerSubmit Далее
                        
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="js/registration.js")
