build/setNewPassword.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <meta name="description" content=""/>
      <meta name="theme-color" content="#000"/>
      <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
      <title>Tutor Web API</title>
      <link rel="shortcut icon" href="" type="image/png"/>
      <link rel="stylesheet" href="css/main.min.css"/>
    </head>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container header__content"><a href="/"><img class="header__logo" src="img/logo.svg" alt="logo"/></a>
        <h1 class="header__heading">Tutor's WEB API</h1>
      </div>
    </header>
    <section class="container setNewPassword">
      <div class="setNewPassword__window">
        <h2 class="setNewPassword__heading">Установите новый пароль</h2>
        <form class="setNewPassword__form" action="" name="setNewPassword">
          <label class="setNewPassword__item">
            <p class="setNewPassword__text">Email</p>
            <input class="setNewPassword__input" type="email" name="email" id="emailInput" disabled="disabled" value="email@com.ua"/>
          </label>
          <label class="setNewPassword__item">
            <p class="setNewPassword__text">Новый пароль</p>
            <input class="setNewPassword__input" type="password" name="password" id="passwordInput"/>
            <p class="setNewPassword__capture" id="passwordLength">Пароль должен содержать не менее 4 символов.</p>
          </label>
          <label class="setNewPassword__item">
            <p class="setNewPassword__text">Повторите новый пароль</p>
            <input class="setNewPassword__input" type="password" name="passwordRepeat" id="passwordRepeatInput"/>
            <p class="setNewPassword__capture" id="passwordsAreNotTheSame">Пароли не совпадают.</p>
          </label>
          <button class="setNewPassword__submit" type="submit">Готово</button>
        </form>
      </div>
    </section>
    <script src="js/setNewPassword.js"></script>
  </body>
</html>

app/pug/setNewPassword.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head.pug
    body
        include includes/header.pug

        section.container-fluid.setNewPassword
            
            include includes/alerts.pug

            div.setNewPassword__window
                h2.setNewPassword__heading Установите новый пароль
                form(action="", name="setNewPassword", class="setNewPassword__form")
                    label.setNewPassword__item
                        p.setNewPassword__text Email
                        input(type="email", name="email", class="setNewPassword__input", id="emailInput", disabled, value="email@com.ua", autocomplete="email")
                    label.setNewPassword__item
                        p.setNewPassword__text Новый пароль
                        input(type="password", name="password", class="setNewPassword__input", id="passwordInput", autocomplete="new-password")
                        p.setNewPassword__capture#passwordLength Пароль должен содержать не менее 8 символов.

                    label.setNewPassword__item
                        p.setNewPassword__text Повторите новый пароль
                        input(type="password", name="passwordRepeat", class="setNewPassword__input", id="passwordRepeatInput", autocomplete="new-password")
                        p.setNewPassword__capture#passwordsAreNotTheSame Пароли не совпадают.
                    button(type="submit", class="setNewPassword__submit") Готово
        script(src="js/alerts.js")
        script(src="js/setNewPassword.js")
